<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1 user-scalable=0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            overflow: hidden;
        }
        table {
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        .box {
            /*width: 150px;*/
            /*margin: 50px auto;*/
            padding: 20px;
        }
        .box-bg {
            /*width: 100%;*/
            /*height: 100px;*/
        }
        .box-bg img {
            width: 100%;
            height: 100%;
        }
        .box-text {
            width: 100%;
        }
        .box-text p {
            font-size: 12px;
            text-align: center;
            padding-bottom: 10px;
        }
    </style>
    <title>计算公式</title>
</head>
<body>
 <table>
     <tr>
         <td>
             <div class="box">
                 <a href="detail/first.html">
                    <div class="box-bg">
                        <img src="./images/first.jpg" alt=""/>
                    </div>
                     <div class="box-text">
                         <p>特材计算</p>
                     </div>
                 </a>
             </div>
         </td>
         <td>
             <div class="box">
                 <a href="detail/second.html">
                     <div class="box-bg">
                         <img src="images/second.png" alt=""/>
                     </div>
                     <div class="box-text">
                         <p>圆钢计算</p>
                     </div>
                 </a>
             </div>
         </td>
         <td>
             <div class="box">
                 <a href="detail/third.html">
                     <div class="box-bg">
                         <img src="./images/third.jpg" alt=""/>
                     </div>
                     <div class="box-text">
                         <p>管材计算</p>
                     </div>
                 </a>
             </div>
         </td>
     </tr>
     <tr>
         <td>
             <div class="box">
                 <a href="detail/fourth.html">
                     <div class="box-bg">
                         <img src="./images/fourth.png" alt=""/>
                     </div>
                     <div class="box-text">
                         <p>方管计算</p>
                     </div>
                 </a>
             </div>
         </td>
         <td>
             <div class="box">
                 <a href="detail/fifth.html">
                     <div class="box-bg">
                         <img src="./images/fifth.png" alt=""/>
                     </div>
                     <div class="box-text">
                         <p>角钢计算</p>
                     </div>
                 </a>
             </div>
         </td>
         <td>
             <div class="box">
                 <a href="detail/sixth.html">
                     <div class="box-bg">
                         <img src="./images/sixth.png" alt=""/>
                     </div>
                     <div class="box-text">
                         <p>扁钢计算</p>
                     </div>
                 </a>
             </div>
         </td>
     </tr>
     <tr>
         <td>
             <div class="box">
                 <a href="detail/seventh.html">
                     <div class="box-bg">
                         <img src="./images/seventh.png" alt=""/>
                     </div>
                     <div class="box-text">
                         <p>椭圆封头计算</p>
                     </div>
                 </a>
             </div>
         </td>
     </tr>
 </table>

</body>
</html>
