<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1 user-scalable=0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            overflow: hidden;
        }
        table {
            width: 100%;
        }
        .box {
            width: 150px;
            margin: 50px auto;
        }
        .box-bg {
            width: 100%;
            height: 100px;
        }
        .box-bg img {
            width: 100%;
            height: 100%;
        }
        .box-text {
            width: 100%;
        }
        .box-text p {
            font-size: 12px;
            text-align: center;
            padding-bottom: 10px;
        }
    </style>
    <title>Title</title>
</head>
<body>
 <table>
     <tr>
         <td>
             <div class="box">
                 <a href="detail/first.html">
                    <div class="box-bg">
                        <img src="./images/first.jpg" alt=""/>
                    </div>
                     <div class="box-text">
                         <p>特材计算</p>
                     </div>
                 </a>
             </div>
         </td>
         <td>
             <div class="box">
                 <a href="detail/second.html">
                     <div class="box-bg">
                         <img src="images/second.png" alt=""/>
                     </div>
                     <div class="box-text">
                         <p>柱材计算</p>
                     </div>
                 </a>
             </div>
         </td>
         <td>
             <div class="box">
                 <a href="detail/test.html">
                     <div class="box-bg">
                         <img src="./images/third.jpg" alt=""/>
                     </div>
                     <div class="box-text">
                         <p>管材计算</p>
                     </div>
                 </a>
             </div>
         </td>
     </tr>
     <tr>
         <td>
             <div class="box">
                 <a href="detail/fourth.html">
                     <div class="box-bg">
                         <img src="./images/fourth.png" alt=""/>
                     </div>
                     <div class="box-text">
                         <p>板材计算</p>
                     </div>
                 </a>
             </div>
         </td>
     </tr>
 </table>

</body>
</html>
